.layout {
  display: grid;
  width: 100vw;
  height: 100vh;

  grid-template-columns: 10.5rem 1fr;
  grid-template-rows: 5rem 4fr auto;
  grid-template-areas:
    'header header'
    'sidebar main'
    'footer footer';

  background: var(--color-white);
  color: var(--color-grey);
}

@media (width < 800px) {
  .layout {
    grid-template-areas:
      'header header'
      'main main'
      'footer footer';
  }
}
main {
  grid-area: main;
  /* height: calc(100vh - 5rem - 5rem); */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.5rem;
}
.block__div {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
